* {
    box-sizing: border-box;
}

body {
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";

    header,
    footer {
        display: flex;
        justify-content: center;
        align-items: center;

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 1rem;

            @media only screen and (min-width: 1366px) {
                width: 75%;
            }

            img {
                width: 35vw;
                height: auto;

                @media only screen and (orientation: landscape) {
                    width: 20vw;
                }

                @media only screen and (min-width: 768px) {
                    width: 20vw;
                }

                @media only screen and (min-width: 958px) {
                    width: 17.5vw;
                }

                @media only screen and (min-width: 1366px) {
                    width: 15vw;
                }

                @media only screen and (min-width: 1920px) {
                    width: 10vw;
                }
            }

            ul {
                display: flex;
                align-items: center;
                list-style-type: none;

                li {
                    padding: 0 0.5rem;

                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: bold;

                        &:hover {
                            color: rgb(79 70 229);
                        }
                    }
                }
            }
        }
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;

        @media only screen and (min-width: 1366px) {
            width: 75%;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;

            img {
                width: 100%;
                height: auto;

                @media only screen and (min-width: 1024px) {
                    width: 50%;
                }

                &:last-of-type {
                    display: none;

                    @media only screen and (min-width: 1024px) {
                        display: block;
                    }
                }
            }

            div.text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: white;

                .cta {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(79 70 229);
                    color: white;
                    padding: 1.5rem 1rem;
                    border-radius: 0.5rem;
                    border: 1px solid rgb(79 70 229);
                    font-weight: bold;
                    text-decoration: none;
                    cursor: pointer;
                    margin-top: 1rem;
                }

                h1,
                p {
                    text-align: center;
                    text-shadow: 1px 1px 2px #000;
                }
            }
        }

        h1,
        h2 {
            text-align: center;
        }

        .one_column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            .hero1 {
                width: 100%;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .two_columns,
        .three_columns {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media only screen and (min-width: 1024px) {
                flex-direction: row;
                justify-content: space-evenly;
                align-items: flex-start;
            }
        }

        .two_columns .left,
        .two_columns .right {
            @media only screen and (min-width: 1024px) {
                width: 45%;
            }
        }

        .three_columns .left,
        .three_columns .middle,
        .three_columns .right {
            width: 30%;
        }

        .image_grid {
            width: 100%;

            div.image_slideshow {
                display: block;
                text-shadow: 1px 1px 2px #000;

                @media only screen and (min-width: 768px) {
                    display: none;
                }

                .slideshow_container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                .my_slides {
                    display: none;

                    & img {
                        width: 100%;
                        height: auto;
                    }
                }

                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }

                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                .prev:active,
                .next:active {
                    background-color: rgba(0, 0, 0, 0.8);
                }

                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                .number_text {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                .active {
                    background-color: #717171;
                }

                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @keyframes fade {
                    from {
                        opacity: .4
                    }

                    to {
                        opacity: 1
                    }
                }
            }

            .row {
                display: none;
                flex-wrap: wrap;
                padding: 0 0.25rem;

                @media only screen and (min-width: 768px) {
                    display: flex;
                }
            }

            .column {
                flex: 25%;
                max-width: 25%;
                padding: 0 0.25rem;

                @media screen and (max-width: 800px) {
                    flex: 50%;
                    max-width: 50%;
                }

                @media screen and (max-width: 600px) {
                    flex: 100%;
                    max-width: 100%;
                }

                img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                    height: auto;
                }
            }
        }

        .why_us {
            width: 100%;

            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 0 0 3rem 0;
                width: 90%;
                margin: 0 auto;

                @media only screen and (min-width: 768px) {
                    margin: 0 auto;
                    flex-direction: row;
                    justify-content: space-evenly;
                }

                @media only screen and (min-width: 1366px) {
                    width: 75%;
                }

                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    border-radius: 5px;
                    width: 100%;
                    height: 50vw;
                    margin-bottom: 1rem;

                    @media only screen and (min-width: 768px) {
                        width: 30%;
                        height: 15vw;
                        padding: 1rem 0;
                    }

                    img {
                        width: 20vw;
                        height: auto;

                        @media only screen and (min-width: 768px) {
                            width: 3vw;
                        }

                        @media only screen and (min-width: 1024px) {
                            width: 5vw;
                        }

                        @media only screen and (min-width: 1366px) {
                            width: 7vw;
                        }
                    }
                }
            }
        }

        .services {
            text-align: center;
            margin: 0 0.5rem;

            @media only screen and (min-width: 1024px) {
                width: 75%;
                margin: 0 auto;
            }

            @media only screen and (min-width: 1366px) {
                width: 70%;
            }

            @media only screen and (min-width: 1920px) {
                width: 50%;
            }

            ul {
                display: flex;
                padding: 0;
                width: 100%;
                list-style-type: none;
                flex-wrap: wrap;
                justify-content: center;

                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem 1rem 0;

                    img {
                        width: 5rem;
                        height: auto;
                        vertical-align: middle;
                    }

                    span {
                        font-weight: bold;
                    }
                }
            }
        }

        .socials {
            display: flex;
            flex-direction: column-reverse;

            @media only screen and (min-width: 1024px) and (orientation: landscape) {
                flex-direction: row;
                justify-content: space-between;
            }

            ul {
                display: flex;
                justify-content: center;
                list-style-type: none;
                padding: 0;
                margin-bottom: 0;

                li {
                    margin-left: 1rem;

                    &:last-child {
                        margin-right: 1rem;
                    }

                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: bold;

                        &:hover {
                            color: rgb(79 70 229);
                        }
                    }

                    img {
                        width: 1.25rem;
                        height: auto;
                    }
                }
            }
        }
    }
}